DB_HOST="mongodb://127.0.0.1:27017/"
DB_NAME="VacationProject"
DB_SETTINGS="?directConnection=true&serverSelectionTimeoutMS=2000&appName=blog project"

PORT=5000

SSL_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvvZGpyoYDedoIFm9N5fcX88vBzXmeISbwDgDCbH+poqLqBjA
sL5xYpqwqkWjX4zeDRIc7gZOcQ35QQqCuqN2u0TRBRssx95NHGKSXuQEEoPbzbcn
sVqZ5LCLs7jbza0fLFoaALSrqMG0gcCY1vbjakwy28bYliZi0H0c1bu+nixCt8n1
ygtoyAPjMe54shSwwdfSjJgzFSpSPeTTOb4eYdWN/7skLxj+HkbCI31I7PloHRgc
VgW9bO3md/KIWZpJaJwJet63w1Bflkp9UcjL0EawbflzIFtllsBtnUnLUOcPRIuw
hkntdEVqdUWyBZuy3h7kAAVstHGcjAYn9y3aYwIDAQABAoIBAQC6c5H2o/YKlVgo
xhYnEsKcVZmwa6NVJv1ACDCHJeDi0UGc5lY1/CyPP0ShbA8hO1SP5JCUo1mxrxgg
tleAThyeqol/d9IYcGhP/7q0peOIBHD4Ag3ib/j0vqAY4bTTtGZMksjyyXUV99P8
IIXa1gKkBjRePF+6803mDVK7KW3r1tAp4MXqmZohj8WDUOgfx0Yd9K6IJCJEkqKG
4uxWzMJ4YJXcAZhDUPljojyBnkA4FyVDtqO8vcHtS7Pbo5Bi9HmqecoxPfoOUHxE
gDmpCJPB6/OV0Ow9akZNl1i0w6du/jVRBUNWILmRWJ5Kk1Uo87GqGhiGncbeqEE7
KRRsAV65AoGBAPA0ctBKxeBV6CUgOY5rDoblA+iJB56IEp1X/fux6JCR+NiaG/Iv
i0Dxr/OTw/vDK5tsBEb/t9zTFilWjJEpOcAvGBAR8OxRohjHZEkPYfmRkl0AYUMw
OSJ5IoZ+XBQYk8xAx55eu4fviZYKztLeiuMjZIgWgU0lmOmrQ78b8fNlAoGBAMuE
4osSuAijnP8Sbdx117Ad5EuD8K7jizng+qT4lMggHJk+6dO59fQ8ubE7o2sWSoUE
FYksrNGpg9DVHZGsZyifz7BH+4goykJSz9sMCQzMCKqWiA9tVVL2g/cVRwjFfa4J
Q7gsaa73gjmtL3DCr1w35wYx0Lj1aFkOjtvAdU4nAoGAMrFu9aSCJDkdGBC39OWF
GFTmwUGCGSPwgcJbOK4wPaqA0P2dHjyIb/lRv98UgmKLJm7ibDV1kSX/TFQWsF/5
7yRBOMsAhG8p/X6/HGghrjDZqcT1wd9Af5T/A1FRj3AsaPPW7QZjH2ofKEo5oekT
eKI0ij/to+FmZxIc5w03v70CgYAibsklXnVkgMn/Hc8YjZeAZI5LeHcwH69ei4Hc
h3Ikqcos40gMWloSiHOiWMS9SXgyKQ67tqNGlbeHjYcDLngFl4Q7/vG/h6cwsXIZ
TV/6mkqdEfrTIVxePPb2xtLN2Rv6ZfbfIiR/RcDyoSp1mXqxz4N2uNbndB3Dc4MY
CufN4QKBgQCwMtlyeQR2caoCEyNJwNTzWoPeoT5VIh/TNCDbCu9esPuxtWw4UPyL
CowpLLeXwR711GabS/fb6kJB82D5Pf6h2lqzdxZryfxSUM41Z7dJEck9ls0/Ps0d
fUpZltirDV9PFSoO4HnDHQPTnVQngY1notIdEF444topu8NNkQGreA==
-----END RSA PRIVATE KEY-----"

SSL_CERT="-----BEGIN CERTIFICATE-----
MIIDRjCCAi4CCQCom3zHzKLCMTANBgkqhkiG9w0BAQsFADBlMQswCQYDVQQGEwJJ
TDEOMAwGA1UECAwFSGFpZmExDjAMBgNVBAcMBVRhbXJhMRUwEwYDVQQDDAxCbG9n
IFByb2plY3QxHzAdBgkqhkiG9w0BCQEWEHlvc2VmQGRvbWFpbi5jb20wHhcNMjIx
MDAxMDQwMTA3WhcNMjMxMDAxMDQwMTA3WjBlMQswCQYDVQQGEwJJTDEOMAwGA1UE
CAwFSGFpZmExDjAMBgNVBAcMBVRhbXJhMRUwEwYDVQQDDAxCbG9nIFByb2plY3Qx
HzAdBgkqhkiG9w0BCQEWEHlvc2VmQGRvbWFpbi5jb20wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQC+9kanKhgN52ggWb03l9xfzy8HNeZ4hJvAOAMJsf6m
iouoGMCwvnFimrCqRaNfjN4NEhzuBk5xDflBCoK6o3a7RNEFGyzH3k0cYpJe5AQS
g9vNtyexWpnksIuzuNvNrR8sWhoAtKuowbSBwJjW9uNqTDLbxtiWJmLQfRzVu76e
LEK3yfXKC2jIA+Mx7niyFLDB19KMmDMVKlI95NM5vh5h1Y3/uyQvGP4eRsIjfUjs
+WgdGBxWBb1s7eZ38ohZmklonAl63rfDUF+WSn1RyMvQRrBt+XMgW2WWwG2dSctQ
5w9Ei7CGSe10RWp1RbIFm7LeHuQABWy0cZyMBif3LdpjAgMBAAEwDQYJKoZIhvcN
AQELBQADggEBAHxd1rSKNEy1ZSgxhuKkfDtLeTiIyBwF/I9vxlxOvk2AqaDUU0Uu
y1jHFQVoWvCha22wvyb7ygr/o0fxUzK+R8vFa+eXcmcoBeY0T3GA2bH6GueDizdR
ecvCKNL1l2TtCSjgLpUvcr+P1HpS8XuB0HH99fsQaT8VLk29Fh4BChVb9HNG1Msd
KN0ZM/CA+8Za4VymqkGF6HKX+WCzTofh2/f73mKId8KJi2zQPvtBS/9HA6lYS03X
Y8+scgm+2Njtq+XhvJd4F67PO9GcAkSalByfqUv5HjSHJLQnz8CngETkfjGi6k2s
Z4sCxDvkFZ6AfFuYiLVuQPu8Z5U1P6HmMHM=
-----END CERTIFICATE-----"