# DB_HOST="mongodb://127.0.0.1:27017/"
DB_HOST="mongodb+srv://yosef:123@cluster0.3qgqw.mongodb.net/"
DB_NAME="VacationProject"
# DB_SETTINGS="?directConnection=true&serverSelectionTimeoutMS=2000&appName=blog project"
DB_SETTINGS="?retryWrites=true&w=majority"

PORT=5000
